### ISSUE TITLE
memory leaks

### ISSUE THREAD

**Issue by mgood7123** [cgaebel/pipe#11]
please fix your memory leaks

https://github.com/mgood7123/pipe (has fix from issue 6 applied)

```
valgrind --leak-check=full --show-leak-kinds=all -s --track-origins=yes ./pipe_debug
==324672== Memcheck, a memory error detector
==324672== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==324672== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==324672== Command: ./pipe_debug
==324672== 
basic_storage -> [  OK  ]
pipeline_multiplier -> [  OK  ]
parallel_multiplier -> [  OK  ]
issue_4 -> [  OK  ]
issue_5 -> [  OK  ]
issue_6_a -> [  OK  ]
issue_6_b -> [  OK  ]
issue_6_c -> [  OK  ]
==324672== 
==324672== HEAP SUMMARY:
==324672==     in use at exit: 3,536 bytes in 13 blocks
==324672==   total heap usage: 2,159 allocs, 2,146 frees, 168,726,704 bytes allocated
==324672== 
==324672== 272 bytes in 1 blocks are possibly lost in loss record 1 of 9
==324672==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==324672==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==324672==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==324672==    by 0x4876322: allocate_stack (allocatestack.c:622)
==324672==    by 0x4876322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==324672==    by 0x10CB9A: thread_create (pipe_util.c:49)
==324672==    by 0x10CDB8: pipe_connect (pipe_util.c:110)
==324672==    by 0x10D002: va_pipe_pipeline (pipe_util.c:158)
==324672==    by 0x10D120: pipe_pipeline (pipe_util.c:173)
==324672==    by 0x10B8EF: test_pipeline_multiplier (pipe_test.c:157)
==324672==    by 0x10CA3F: pipe_run_test_suite (pipe_test.c:449)
==324672==    by 0x10D171: main (main.c:5)
==324672== 
==324672== 272 bytes in 1 blocks are possibly lost in loss record 2 of 9
==324672==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==324672==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==324672==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==324672==    by 0x4876322: allocate_stack (allocatestack.c:622)
==324672==    by 0x4876322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==324672==    by 0x10CB9A: thread_create (pipe_util.c:49)
==324672==    by 0x10CDB8: pipe_connect (pipe_util.c:110)
==324672==    by 0x10D002: va_pipe_pipeline (pipe_util.c:158)
==324672==    by 0x10D035: va_pipe_pipeline (pipe_util.c:163)
==324672==    by 0x10D120: pipe_pipeline (pipe_util.c:173)
==324672==    by 0x10B8EF: test_pipeline_multiplier (pipe_test.c:157)
==324672==    by 0x10CA3F: pipe_run_test_suite (pipe_test.c:449)
==324672==    by 0x10D171: main (main.c:5)
==324672== 
==324672== 272 bytes in 1 blocks are possibly lost in loss record 3 of 9
==324672==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==324672==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==324672==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==324672==    by 0x4876322: allocate_stack (allocatestack.c:622)
==324672==    by 0x4876322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==324672==    by 0x10CB9A: thread_create (pipe_util.c:49)
==324672==    by 0x10CDB8: pipe_connect (pipe_util.c:110)
==324672==    by 0x10D002: va_pipe_pipeline (pipe_util.c:158)
==324672==    by 0x10D035: va_pipe_pipeline (pipe_util.c:163)
==324672==    by 0x10D035: va_pipe_pipeline (pipe_util.c:163)
==324672==    by 0x10D120: pipe_pipeline (pipe_util.c:173)
==324672==    by 0x10B8EF: test_pipeline_multiplier (pipe_test.c:157)
==324672==    by 0x10CA3F: pipe_run_test_suite (pipe_test.c:449)
==324672==    by 0x10D171: main (main.c:5)
==324672== 
==324672== 272 bytes in 1 blocks are possibly lost in loss record 4 of 9
==324672==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==324672==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==324672==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==324672==    by 0x4876322: allocate_stack (allocatestack.c:622)
==324672==    by 0x4876322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==324672==    by 0x10CB9A: thread_create (pipe_util.c:49)
==324672==    by 0x10CDB8: pipe_connect (pipe_util.c:110)
==324672==    by 0x10D002: va_pipe_pipeline (pipe_util.c:158)
==324672==    by 0x10D035: va_pipe_pipeline (pipe_util.c:163)
==324672==    by 0x10D035: va_pipe_pipeline (pipe_util.c:163)
==324672==    by 0x10D035: va_pipe_pipeline (pipe_util.c:163)
==324672==    by 0x10D120: pipe_pipeline (pipe_util.c:173)
==324672==    by 0x10B8EF: test_pipeline_multiplier (pipe_test.c:157)
==324672==    by 0x10CA3F: pipe_run_test_suite (pipe_test.c:449)
==324672== 
==324672== 272 bytes in 1 blocks are possibly lost in loss record 5 of 9
==324672==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==324672==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==324672==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==324672==    by 0x4876322: allocate_stack (allocatestack.c:622)
==324672==    by 0x4876322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==324672==    by 0x10CB9A: thread_create (pipe_util.c:49)
==324672==    by 0x10CDB8: pipe_connect (pipe_util.c:110)
==324672==    by 0x10D002: va_pipe_pipeline (pipe_util.c:158)
==324672==    by 0x10D035: va_pipe_pipeline (pipe_util.c:163)
==324672==    by 0x10D035: va_pipe_pipeline (pipe_util.c:163)
==324672==    by 0x10D035: va_pipe_pipeline (pipe_util.c:163)
==324672==    by 0x10D035: va_pipe_pipeline (pipe_util.c:163)
==324672==    by 0x10D120: pipe_pipeline (pipe_util.c:173)
==324672==    by 0x10B8EF: test_pipeline_multiplier (pipe_test.c:157)
==324672== 
==324672== 272 bytes in 1 blocks are possibly lost in loss record 6 of 9
==324672==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==324672==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==324672==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==324672==    by 0x4876322: allocate_stack (allocatestack.c:622)
==324672==    by 0x4876322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==324672==    by 0x10CB9A: thread_create (pipe_util.c:49)
==324672==    by 0x10CDB8: pipe_connect (pipe_util.c:110)
==324672==    by 0x10D002: va_pipe_pipeline (pipe_util.c:158)
==324672==    by 0x10D035: va_pipe_pipeline (pipe_util.c:163)
==324672==    by 0x10D035: va_pipe_pipeline (pipe_util.c:163)
==324672==    by 0x10D035: va_pipe_pipeline (pipe_util.c:163)
==324672==    by 0x10D035: va_pipe_pipeline (pipe_util.c:163)
==324672==    by 0x10D035: va_pipe_pipeline (pipe_util.c:163)
==324672==    by 0x10D120: pipe_pipeline (pipe_util.c:173)
==324672== 
==324672== 272 bytes in 1 blocks are possibly lost in loss record 7 of 9
==324672==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==324672==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==324672==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==324672==    by 0x4876322: allocate_stack (allocatestack.c:622)
==324672==    by 0x4876322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==324672==    by 0x10C562: thread_create (pipe_test.c:323)
==324672==    by 0x10C832: test_issue_6_c (pipe_test.c:372)
==324672==    by 0x10CB53: pipe_run_test_suite (pipe_test.c:455)
==324672==    by 0x10D171: main (main.c:5)
==324672== 
==324672== 544 bytes in 2 blocks are possibly lost in loss record 8 of 9
==324672==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==324672==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==324672==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==324672==    by 0x4876322: allocate_stack (allocatestack.c:622)
==324672==    by 0x4876322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==324672==    by 0x10CB9A: thread_create (pipe_util.c:49)
==324672==    by 0x10CDB8: pipe_connect (pipe_util.c:110)
==324672==    by 0x10D002: va_pipe_pipeline (pipe_util.c:158)
==324672==    by 0x10D035: va_pipe_pipeline (pipe_util.c:163)
==324672==    by 0x10D035: va_pipe_pipeline (pipe_util.c:163)
==324672==    by 0x10D035: va_pipe_pipeline (pipe_util.c:163)
==324672==    by 0x10D035: va_pipe_pipeline (pipe_util.c:163)
==324672==    by 0x10D035: va_pipe_pipeline (pipe_util.c:163)
==324672==    by 0x10D035: va_pipe_pipeline (pipe_util.c:163)
==324672== 
==324672== 1,088 bytes in 4 blocks are possibly lost in loss record 9 of 9
==324672==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==324672==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==324672==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==324672==    by 0x4876322: allocate_stack (allocatestack.c:622)
==324672==    by 0x4876322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==324672==    by 0x10CB9A: thread_create (pipe_util.c:49)
==324672==    by 0x10CDB8: pipe_connect (pipe_util.c:110)
==324672==    by 0x10CE39: pipe_parallel (pipe_util.c:123)
==324672==    by 0x10B9B3: test_parallel_multiplier (pipe_test.c:179)
==324672==    by 0x10CA6D: pipe_run_test_suite (pipe_test.c:450)
==324672==    by 0x10D171: main (main.c:5)
==324672== 
==324672== LEAK SUMMARY:
==324672==    definitely lost: 0 bytes in 0 blocks
==324672==    indirectly lost: 0 bytes in 0 blocks
==324672==      possibly lost: 3,536 bytes in 13 blocks
==324672==    still reachable: 0 bytes in 0 blocks
==324672==         suppressed: 0 bytes in 0 blocks
==324672== 
==324672== ERROR SUMMARY: 9 errors from 9 contexts (suppressed: 0 from 0)
```

**Comment by git-blame** [comment]
Note this only occurs in `pipe_test.c` and/or if you use the utilities functions.

In any case, there is a commit on https://github.com/git-blame/pipe.
This returns thread handles so that in `pipe_test.c` you can join the child threads and clean up resources.
